main {
  background-color: lightgray;
}
h1 {
  text-align: center;
  padding: 1rem;
  margin-bottom: 0;
}

.reffing {
  grid-area: reffing;
  background-color: white;
  border-radius: 0.75rem;
}

.riyba {
  grid-area: riyba;
  background-color: white;
  border-radius: 0.75rem;
}

.league-apps {
  grid-area: league_apps;
  background-color: white;
  border-radius: 0.75rem;
}

.asset-health {
  grid-area: asset_health;
  background-color: white;
  border-radius: 0.75rem;
}

.ou {
  grid-area: ou;
  background-color: white;
  border-radius: 0.75rem;
}

.hazel-park {
  grid-area: hazel_park;
  background-color: white;
  border-radius: 0.75rem;
}

.narragansett-ms {
  grid-area: narr_ms;
  background-color: white;
  border-radius: 0.75rem;
}

.narragansett-hs {
  grid-area: narr_hs;
  background-color: white;
  border-radius: 0.75rem;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "reffing asset_health hazel_park"
    "riyba asset_health narr_ms"
    "league_apps ou narr_hs";
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 2rem;
}

main aside,
main section {
  padding: 0.75rem;
  min-height: 200px;
}

aside h3,
section h3 {
  text-align: center;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.work-card-sports {
  background-color: #3498db;
  color: white;
  padding: 1.1rem;
  border-radius: 8px;
  text-align: center;
}

.work-card-web {
  background-color: #0d9b59;
  color: white;
  padding: 1.1rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 2s ease;
}

.work-card-web:hover {
  transform: rotate(45deg);
}

.work-card-teach {
  background-color: #6d0da5;
  color: white;
  padding: 1.1rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 2s ease;
}

.work-card-teach:hover {
  /* Make div 3x bigger on each x and y axes */
  transform: scale(1.25);
}

.work-card.danger:hover {
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.work-number {
  font-size: 1.2rem;
  font-weight: bold;
}

.work-label {
  margin-top: 0.5rem;
}

.work-card-slide {
  animation-name: slide-in-left;
  animation-duration: 1s;
  animation-timing-function: linear;
}

@keyframes slide-in-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(3%);
  }
}

@keyframes ease-in {
  from {
    width: 50px;
  }

  to {
    width: 400px;
  }
}

/* Screen size max 1150px */
@media only screen and (max-width: 1150px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "asset_health"
      "ou"
      "reffing"
      "riyba"
      "league_apps"
      "hazel_park"
      "narr_ms"
      "narr_hs";
    gap: 20px;
    grid-template-columns: 1fr;
    padding: 2rem;
  }
}
